{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.cpp",
      "**/*.h",
      "**/*.ini",
      "src/**",
      "include/**",
      "lib/**",
      ".pio/**",
      ".vscode/**"
    ]
  }
}